demonstration_graphs = {
    '0': (
        [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23],
        [
            [1, 13],
            [1, 21],
            [1, 4], [1, 3],
            [2, 3], [2, 20],
            [3, 4],
            [3, 5],
            [3, 23],
            [4, 6],
            [5, 7],
            [6, 8],
            [6, 16],
            [6, 23],
            [7, 9],
            [8, 10], [8, 11],
            [9, 12],
            [10, 13], [10, 14], [10, 15],
            [11, 15], [11, 16],
            [12, 20],
            [13, 17],
            [14, 17], [14, 18],
            [16, 18], [16, 19], [16, 20],
            [18, 21],
            [19, 22],
            [22, 23]
        ]
    ),
    '1': (
        [1,2,3,4,5,6,7,8,9,10,11,12,13],
        [
            [1,3], [1,4], [1,5], [1,6],
            [2,3], [2,6],
            [3,7],
            [4,8], [4,9], [4,10],
            [5,7], [5,10],
            [7,11],
            [9,11], [9,13],
            [10,11], [10,12]
        ]
    ),
    '2': (
        [1, 2, 3, 4, 5, 6, 7, 8, 9],
        [
            [1,5], [1,6],
            [2,5], [2,9], [2,8],
            [3,6], [3,8], [3,9],
            [4,5], [4,7], [4,9]
        ]
    ),
    '3': (
        [1,2,3,4,5,6],
        [
            [1,3], [1,4],
            [2,3],
            [3,6],
            [4,5], [4,6]
        ]
    ),
    '4': (
        list(range(1, 17)),
        [
            [1, 3], [1, 7], [1, 16],
            [2, 9], [2, 16],
            [4, 9],
            [5, 9],
            [6, 9],
            [6, 10],
            [7, 9], [7, 13],
            [8, 11], [8, 12], [8, 13],
            [10, 14], [10, 16],
            [11, 14], [11, 15],
            [12, 15],
            [13, 16]
        ]
    ),
    '5': (
        list(range(1, 21)),
        [
            [1, 3], [1, 4], [1, 5],
            [2, 6],
            [3, 18], [4, 7], [4, 9], [5, 11],
            [6, 8], [6, 16], [6, 18],
            [7, 10], [7, 13],
            [8, 11], [8, 12],
            [10, 14], [11, 20],
            [12, 20],
            [14, 15], [14, 16],
            [15, 17], [15, 18],
            [17, 19], [19, 20]
      ]
    ),
    '6': (
        list(range(1, 8+1)),
        [
            [1, 2],
            [2, 3],
            [3, 4],
            [4, 5],
            [5, 6], [5, 7],
            [6, 8],
            [7, 8]
        ]
    ),
    '7': (
        list(range(1, 20+1)),
        [
            [1, 2], [1, 3],
            [2, 4], [2, 5], [2, 6], [2, 7],
            [3, 7],
            [4, 8],
            [5, 8], [5, 9], [5, 10],
            [6, 9], [6, 11],
            [7, 10], [7, 11],
            [8, 15], [8, 12], [8, 13],
            [9, 12], [9, 14],
            [10, 13], [10, 14],
            [11, 14],
            [12, 16],
            [13, 16],
            [14, 16], [14, 18],
            [15, 17],
            [16, 17],
            [17, 19],
            [18, 19],
            [19, 20]
        ]
    ),
    '8': (
        list(range(1, 9+1)),
        [
            [1, 2], [1, 3], [1, 5],
            [2, 4],
            [3, 5],
            [4, 8], [4, 9],
            [5, 6], [5, 7],
            [6, 7],
            [7, 8], [7, 9],
            [8, 9]
        ]
    ),
    '9': (
        list(range(1, 159+1)),
        [
            [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9],
            [2, 10], [2, 36], [2, 11], [2, 38], [2, 12], [2, 13], [2, 14], [2, 45], [2, 15], [2, 16],
            [3, 17], [3, 48], [3, 122], [3, 102], [3, 18],
            [4, 19], [4, 20], [4, 21], [4, 22],
            [5, 23],
            [6, 24],
            [7, 55], [7, 25], [7, 26], [7, 27],
            [9, 28], [9, 29],
            [10, 30], [10, 61], [10, 31], [10, 32], [10, 33], [10, 68], [10, 34], [10, 35],
            [11, 36], [11, 37],
            [12, 41], [12, 42], [12, 43],
            [13, 98],
            [14, 34], [14, 39], [14, 42], [14, 43], [14, 44], [14, 76], [14, 46],
            [15, 45],
            [16, 46],
            [17, 48],
            [19, 49],
            [20, 50], [20, 51],
            [21, 52],
            [22, 53],
            [24, 54],
            [25, 56],
            [26, 57],
            [27, 58],
            [28, 59],
            [29, 59],
            [30, 60],
            [31, 62], [31, 63],
            [32, 60], [32, 64], [32, 65],
            [33, 62], [33, 64], [33, 66], [33, 67],
            [34, 109], [34, 65], [34, 66], [34, 67], [34, 69], [34, 70], [34, 71], [34, 72],
            [35, 72],
            [36, 73],
            [37, 74],
            [38, 74], [38, 75],
            [39, 74],
            [40, 75],
            [41, 97],
            [42, 98],
            [44, 98],
            [45, 76],
            [46, 77],
            [47, 77],
            [48, 100], [48, 78], [48, 79], [48, 101],
            [49, 103], [49, 80], [49, 81],
            [51, 82],
            [53, 83],
            [55, 84],
            [56, 84], [56, 144],
            [58, 85],
            [59, 86],
            [60, 146],
            [61, 87], [61, 132],
            [62, 87], [62, 88], [62, 89],
            [63, 88], [63, 111],
            [64, 131], [64, 90],
            [65, 89], [65, 90],
            [66, 90], [66, 91],
            [67, 91],
            [68, 92],
            [69, 92],
            [70, 93], [70, 94],
            [72, 94],
            [73, 95],
            [74, 96],
            [75, 97],
            [76, 98],
            [77, 99],
            [78, 100], [78, 137],
            [79, 101],
            [80, 104],
            [81, 104],
            [83, 105],
            [84, 106], [84, 107],
            [86, 108],
            [87, 109], [87, 110],
            [89, 110], [89, 111],
            [90, 133],
            [91, 112],
            [92, 113],
            [93, 114], [93, 115],
            [94, 115],
            [95, 116],
            [98, 117], [98, 118],
            [99, 119],
            [100, 150],
            [101, 150], [101, 138], [101, 120], [101, 139], [101, 121],
            [102, 121], [102, 122], [102, 123],
            [103, 124],
            [104, 124],
            [105, 125],
            [106, 126],
            [107, 126], [107, 127], [107, 128],
            [108, 129],
            [109, 130], [109, 131],
            [110, 131], [110, 146],
            [112, 132], [112, 133],
            [113, 134],
            [114, 135],
            [115, 135],
            [116, 136],
            [120, 138],
            [121, 137], [121, 139], [121, 140],
            [122, 139], [122, 150],
            [123, 140],
            [125, 141],
            [126, 142], [126, 143],
            [127, 142],
            [128, 143],
            [130, 145], [130, 146], [130, 147],
            [132, 148],
            [133, 148],
            [134, 149],
            [135, 149],
            [137, 150], [137, 151],
            [140, 151],
            [142, 152],
            [143, 153],
            [144, 152], [144, 153],
            [145, 154], [145, 155],
            [146, 155], [146, 156],
            [147, 156],
            [150, 157],
            [151, 157],
            [154, 158],
            [155, 158],
            [157, 159]
        ]
    ),
    '10': (
        list(range(1, 48+1)),
        [
            [1, 2], [1, 10], [1, 7], [1, 11], [1, 15], [1, 8], [1, 12], [1, 34], [1, 13], [1, 19], [1, 48], [1, 3], [1, 5], [1, 4], [1, 6],
            [2, 25],
            [3, 5],
            [4, 9], [4, 6],
            [5, 14], [5, 9],
            [6, 14],
            [7, 10], [7, 11],
            [8, 12],
            [9, 14],
            [10, 15],
            [11, 15],
            [12, 20], [12, 27], [12, 33], [12, 43], [12, 21], [12, 16],
            [13, 16], [13, 17], [13, 18], [13, 19],
            [16, 21], [16, 22], [16, 23],
            [17, 22],
            [18, 23],
            [19, 21], [19, 48],
            [20, 27], [20, 33], [20, 43],
            [21, 28], [21,30], [21, 48],
            [22, 24], [22, 43], [22, 29], [22, 30], [22, 31], [22, 38],
            [23, 25],
            [24, 28],
            [25, 48],
            [26, 48], [26, 34], [26, 36],
            [27, 32], [27, 33],
            [28, 35],
            [29, 36],
            [30, 36], [30, 43], [30, 37], [30, 38],
            [31, 43], [31, 37], [31, 38],
            [32, 39],
            [33, 39], [33, 44], [33, 45],
            [34, 40], [34, 41],
            [36, 42], [36, 46],
            [39, 44],
            [42, 45],
            [44, 47],
            [45, 47],
            [46, 47]
        ]
    ),
    '11': (
        list(range(1, 22+1)),
        [
            [2, 6], [2, 1],
            [3, 1],
            [4, 12],
            [5, 1], [5, 2],
            [6, 2],
            [7, 2], [7, 3], [7, 10], [7, 17],
            [8, 2],
            [9, 4], [9, 21], [9, 16], [9, 13], [9, 7],
            [10, 2], [10, 7], [10, 10],
            [11, 7], [11, 1],
            [12, 4], [12, 22], [12, 12],
            [13, 9],
            [14, 11], [14, 14],
            [15, 9],
            [16, 9], [16, 13],
            [17, 14], [17, 1],
            [18, 5],
            [20, 16],
            [21, 19], [21, 18], [21, 8], [21, 16], [21, 20], [21, 15],
            [22, 12], [22, 21], [22, 7], [22, 1]
        ]
    ),
    '12': (
        list(range(0, 56+1)),
        [
            [0, 2], [0, 3], [0, 4], [0, 5],
            [1, 6], [1, 7],
            [2, 8],
            [3, 9], [3, 10], [3, 11],
            [4, 12], [4, 13], [4, 14],
            [5, 14], [5, 24],
            [6, 15],
            [7, 16],
            [8, 27],
            [9, 17],
            [10, 18],
            [11, 19], [11, 20], [11, 21],
            [12, 22],
            [13, 23],
            [14, 33],
            [15, 25],
            [17, 27],
            [18, 28],
            [19, 29],
            [20, 29],
            [21, 30],
            [22, 31], [22, 32], [22, 51],
            [24, 51],
            [25, 34],
            [26, 35],
            [27, 36],
            [28, 37], [28, 38],
            [29, 38],
            [30, 39],
            [31, 44],
            [32, 40],
            [33, 41],
            [34, 42], [34, 43],
            [37, 56],
            [39, 44],
            [40, 45], [40, 46],
            [41, 47],
            [42, 48],
            [43, 48],
            [45, 49],
            [46, 50],
            [47, 51],
            [49, 52],
            [50, 53],
            [53, 54],
            [54, 55],
            [55, 56]
        ]
    ),
    '13': (
        list(range(1, 27+1)),
        [
            [1, 2], [1, 3], [1, 4],
            [2, 5], [2, 6],
            [3, 7],
            [4, 8],
            [5, 9],
            [6, 9],
            [7, 21], [7, 17], [7, 18], [7, 10], [7, 11], [7, 12], [7, 13], [7, 14],
            [8, 10], [8, 17], [8, 12], [8, 13], [8, 18], [8, 14], [8, 15], [8, 21],
            [9, 16],
            [10, 17],
            [11, 19],
            [12, 18],
            [13, 21],
            [14, 21],
            [15, 19],
            [17, 20],
            [18, 21],
            [20, 22],
            [21, 23],
            [22, 25],
            [23, 24],
            [24, 26],
            [25, 27],
            [26, 17]
        ]
    ),
    '14': (
        list(range(1, 21+1)),
        [
            [1, 3], [1, 2], [1, 8],
            [2, 3],
            [3, 6], [3, 4], [3, 5],
            [4, 6],
            [5, 7],
            [6, 9], [6, 12], [6, 10],
            [8, 10], [8, 11], [8, 14],
            [9, 12],
            [10, 13], [10, 18],
            [11, 13],
            [12, 15], [12, 16], [12, 17], [12, 18],
            [13, 16], [13, 17], [13, 21],
            [14, 18], [14, 19],
            [17, 20],
            [18, 21],
            [19, 21]
        ]
    ),
    '15':(
        list(range(1, 16+1)),
        [
            [1, 5],
            [2, 5],
            [3, 6],
            [4, 6],
            [5, 10], [5, 12], [5, 8],
            [6, 11], [6, 8], [6, 12],
            [7, 16], [7, 12],
            [8, 14], [8, 12],
            [9, 12], [9, 13],
            [10, 14], [10, 16],
            [11, 14], [11, 16],
            [12, 15],
            [13, 15], [13, 16],
            [14, 16],
            [15, 16]
        ]
    ),
    '16': (
        list(range(1, 70+1)),
        [
            [8, 2], [8, 4], [8, 1], [8, 3], [8, 5], [8, 6], [8, 7], [8, 9],
            [11, 12], [11, 16],
            [19, 20],
            [21, 10], [21, 13], [21, 14], [21, 18], [21, 23], [21, 8], [21, 11], [21, 15], [21, 19], [21, 24], [21, 26], [21, 27], [21, 29], [21, 30],
            [24, 25],
            [29, 28], [29, 56], [29, 51], [29, 46], [29, 45], [29, 22], [29, 58], [29, 59], [29, 60], [29, 61], [29, 62], [29, 63], [29, 64], [29, 65], [29, 66],
            [30, 31], [30, 33], [30, 35], [30, 37], [30, 38], [30, 39], [30, 41],
            [31, 32],
            [33, 34],
            [35, 36],
            [39, 40],
            [41, 42], [41, 43], [41, 44],
            [46, 47], [46, 48], [46, 49], [46, 50],
            [51, 52], [51, 53],
            [56, 57], [56, 70],
            [60, 67],
            [61, 67],
            [62, 67],
            [67, 68], [67, 69]
        ]
    ),
    '17': (
        list(range(1, 37+1)),
        [
            [5, 1], [5, 2], [5, 3],
            [6, 5], [6, 4], [6, 7], [6, 8], [6, 14], [6, 15],
            [12, 10], [12, 28], [12, 29],
            [14, 13], [14, 18], [14, 19], [14, 20], [14, 21],
            [15, 14], [15, 9], [15, 29], [15, 11], [15, 16], [15, 17], [15, 22], [15, 23],
            [23, 24], [23, 25], [23, 26], [23, 27],
            [28, 33], [28, 29],
            [29, 34], [29, 35], [29, 30], [29, 31], [29, 32],
            [34, 36],
            [35, 34], [35, 37]
        ]
    ),
    '18': (
        list(range(1, 67+1)),
        [
            [1, 2], [1, 3], [1, 4], [1, 14], [1, 5],
            [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11],
            [3, 9], [3, 51], [3, 12], [3, 15],
            [4, 12], [4, 13],
            [5, 14], [5, 15], [5, 16],
            [6, 17], [6, 18],
            [7, 19],
            [8, 31], [8, 20],
            [9, 17], [9, 19], [9, 21], [9, 22],
            [10, 18], [10, 20], [10, 21], [10, 34], [10, 23],
            [11, 22], [11, 23],
            [12, 24],
            [13, 24], [13, 25], [13, 26],
            [14, 27], [14, 28], [14, 41],
            [15, 28], [15, 30],
            [16, 29], [16, 30],
            [17, 31],
            [18, 31],
            [19, 32],
            [20, 33],
            [21, 21], [21, 33], [21, 35],
            [22, 35],
            [23, 35],
            [24, 36], [24, 37],
            [25, 36], [25, 38],
            [26, 37], [26, 38], [26, 39],
            [27, 40], [27, 47],
            [28, 40],
            [29, 41], [29, 42],
            [30, 42],
            [31, 56],
            [32, 43],
            [33, 44],
            [34, 44],
            [35, 44],
            [36, 45],
            [37, 45],
            [38, 45], [38, 46],
            [39, 46],
            [40, 53],
            [41, 47], [41, 54],
            [42, 53], [42, 48],
            [43, 49],
            [44, 58], [44, 50], [44, 51],
            [45, 52],
            [46, 52],
            [47, 53],
            [48, 54], [48, 55],
            [49, 56], [49, 56],
            [52, 58],
            [53, 59],
            [54, 60],
            [55, 60],
            [56, 61],
            [57, 61],
            [59, 62], [59, 63],
            [60, 63],
            [61, 64],
            [62, 65],
            [63, 67],
            [64, 66],
            [65, 67]
        ]
    ),
    '19':(
        list(range(1, 90+1)),
        [
            [1, 7], [1, 8], [1, 3], [1, 49], [1, 10],
            [2, 3], [2, 4], [2, 5],
            [3, 7], [3, 8], [3, 9], [3, 10], [3, 11], [3, 37], [3, 28],
            [4, 6], [4, 7], [4, 8], [4, 9], [4, 10], [4, 11], [4, 12], [4, 14],
            [5, 7], [5, 8], [5, 9], [5, 10], [5, 11], [5, 12], [5, 15],
            [6, 15], [6, 16], [6, 18], [6, 25], [6, 26],
            [7, 17], [7, 19],
            [8, 17], [8, 19],
            [9, 20],
            [11, 21], [11, 22], [11, 23], [11, 24],
            [12, 25],
            [15, 42],
            [16, 42],
            [25, 27], [25, 28], [25, 29], [25, 30], [25, 31], [25, 32], [25, 33],
            [26, 58],
            [27, 34], [27, 59],
            [28, 35],
            [34, 44],
            [36, 37], [36, 38], [36, 39], [36, 40], [36, 41],
            [43, 54],
            [44, 54],
            [49, 59], [49, 55], [49, 56],
            [50, 57],
            [51, 55],
            [52, 58],
            [54, 59],
            [55, 59],
            [56, 60],
            [60, 61],
            [61, 62], [61, 63], [61, 64],
            [62, 65], [62, 68],
            [63, 65], [63, 66], [63, 67],
            [64, 68],
            [65, 74], [65, 69],
            [66, 69], [66, 70],
            [67, 74], [67, 70],
            [68, 73], [68, 71],
            [69, 71],
            [70, 72], [70, 73],
            [72, 74],
            [73, 75],
            [74, 75],
            [75, 76],
            [76, 77], [76, 78], [76, 79], [76, 80], [76, 81], [76, 82], [76, 83], [76, 84], [76, 85], [76, 86], [76, 87], [76, 88], [76, 89], [76, 90]
        ]
    ),
    '20': (
        list(range(1, 24+1)),
        [
            [2, 4],
            [5, 4],
            [6, 14],
            [7, 1], [7, 6], [7, 13], [7, 14], [7, 16], [7, 11], [7, 5], [7, 4],
            [8, 5], [8, 2], [8, 4], [8, 7], [8, 14], [8, 15], [8, 17], [8, 18], [8, 11], [8, 8], [8, 9], [8, 3],
            [9, 16],
            [10, 4], [10, 12], [10, 13], [10, 14], [10, 16], [10, 11], [10, 5],
            [12, 19],
            [13, 6], [13, 17],
            [15, 7], [15, 10], [15, 14], [15, 17], [15, 20], [15, 16],
            [16, 5], [16, 22], [16, 11],
            [18, 11], [18, 22], [18, 21],
            [19, 17],
            [20, 14], [20, 22], [20, 20], [20, 18],
            [21, 23],
            [22, 24]
        ]
    ),
    '21': (
        list(range(1, 10+1)),
        [
            [1, 10], [1, 3], [1, 6],
            [2, 4], [2, 5], [2, 8],
            [3, 4], [3, 7], [3, 10], [3, 9], [3, 5],
            [4, 9], [4, 7], [4, 8],
            [5, 6],
            [6, 7], [6, 10], [6, 8],
            [7, 10],
            [8, 9]
        ]
    ),
    '22': (
        list(range(1, 102 + 1)),
        [
            [1, 76],
            [2, 13], [2, 14], [2, 15],
            [3, 22],
            [4, 43],
            [5, 24],
            [6, 15], [6, 16], [6, 17], [6, 99],
            [7, 48],
            [8, 80], [8, 18], [8, 19],
            [9, 99],
            [10, 20],
            [11, 21],
            [12, 32],
            [15, 22], [15, 23], [15, 24],
            [16, 25], [16, 26], [16, 27],
            [17, 28],
            [20, 29], [20, 30], [20, 31],
            [21, 31], [21, 32],
            [23, 33], [23, 35],
            [26, 34], [26, 36],
            [27, 37],
            [29, 38], [29, 39], [29, 40],
            [30, 39],
            [31, 40],
            [33, 41], [33, 42],
            [34, 43], [34, 46], [34, 47],
            [35, 44], [35, 45], [35, 46], [35, 48],
            [38, 49], [38, 50],
            [41, 51], [41, 52],
            [42, 53], [42, 54],
            [46, 55], [46, 56],
            [47, 57], [47, 58],
            [49, 59],
            [50, 102], [50, 60], [50, 61], [50, 62], [50, 63], [50, 64], [50, 65],
            [51, 66], [51, 67],
            [52, 68],
            [53, 77],
            [57, 69],
            [65, 70], [65, 71],
            [66, 72],
            [67, 73], [67, 74], [67, 75], [67, 76],
            [69, 78], [69, 79], [69, 80],
            [72, 81],
            [73, 82], [73, 83],
            [76, 82], [76, 83], [76, 84],
            [77, 84], [77, 85],
            [78, 86],
            [82, 87], [82, 88], [82, 89], [82, 90],
            [84, 90],
            [88, 91], [88, 92], [88, 93], [88, 94],
            [89, 95],
            [90, 96],
            [91, 97],
            [93, 98],
            [94, 99],
            [97, 100],
            [98, 101],
            [101, 102]
        ]
    ),
    '23': (  # Nikolov Tarassov 2006
        list(range(1,8+1)),
        [
            [1, 2], [1, 7], [1, 5],
            [2, 4], [2, 7],
            [3, 6],
            [4, 6],
            [5, 7], [5, 8]
        ]
    ),
    '24': (
        ['a', 'b', 'c', 'd', 'e'],
        [
            ['a', 'b'], ['a', 'c'], ['a', 'd'],
            ['b', 'd'],
            ['c', 'd'],
            ['c', 'e']
        ]
    ),
    '25': (
        list(range(1, 15+1)),
        [
            [1, 8], [1,6],
            [2, 4], [2, 15],
            [3, 5], [3, 11],
            [4, 6], [4, 10],
            [7, 8], [7, 11], [7, 9], [7, 14], [7, 10],
            [11, 13], [11, 14],
            [12, 14],
            [13, 15]
        ]
    ),
    '26': (
        list(range(1, 30+1)),
        [
            [1, 10], [1, 11], [1, 25], [1, 30], [1, 29],
            [2, 29],
            [3, 6], [3, 11], [3, 7], [3, 12],
            [4, 13],
            [5, 26], [5, 9], [5, 10],
            [6, 14], [6, 16], [6, 11],
            [7, 11], [7, 17], [7, 18],
            [8, 15],
            [9, 29], [9, 17],
            [10, 14],
            [12, 28],
            [13, 25],
            [15, 30],
            [16, 24], [16, 20], [16, 21], [16, 22],
            [19, 23], [19, 28], [19, 24],
            [22, 25],
            [24, 26], [24, 27], [24, 28], [24, 29], [24, 25],
            [25, 30]
        ]
    ),
    '27': (
        list(range(1, 18+1)),
        [
            [1, 4], [1, 8],
            [2, 1], [2, 4],
            [3, 2], [3, 1], [3, 13],
            [4, 5], [4, 3], [4, 2],
            [5, 13], [5, 6], [5, 7],
            [6, 3], [6, 11], [6, 7], [6, 5],
            [7, 5], [7, 6], [7, 9], [7, 18], [7, 17],
            [8, 11], [8, 9],
            [9, 10],
            [10, 12], [10, 16], [10, 8],
            [11, 12], [11, 13],
            [12, 11], [12, 14],
            [13, 11], [13, 14], [13, 16],
            [14, 13], [14, 12],
            [15, 14],
            [16, 9],
            [17, 7], [17, 18],
            [18, 17], [18, 7]
        ]
    ),
    '28':(
        list(range(1, 80+1)),
        [
            [1, 2], [1, 3], [1, 4],
            [2, 5], [2, 6], [2, 7],
            [3, 6], [3, 8], [3, 9],
            [4, 7], [4, 9], [4, 10],
            [5, 11], [5, 12], [5, 13],
            [6, 12], [6, 14], [6, 15],
            [7, 13], [7, 15], [7, 16],
            [8, 14], [8, 17], [8, 18],
            [9, 15], [9, 18], [9, 19],
            [10, 16], [10, 19], [10, 20],
            [11, 21], [11, 22], [11, 23],
            [12, 22], [12, 24], [12, 25],
            [13, 23], [13, 25], [13, 26],
            [14, 24], [14, 27], [14, 28],
            [15, 25], [15, 28], [15, 29],
            [16, 26], [16, 29], [16, 30],
            [17, 27], [17, 31],
            [18, 28], [18, 31], [18, 32],
            [19, 29], [19, 32], [19, 33],
            [20, 30], [20, 33],
            [21, 34], [21, 35],
            [22, 34], [22, 36], [22, 37],
            [23, 35], [23, 37], [23, 38],
            [24, 36], [24, 39], [24, 40],
            [25, 37], [25, 40], [25, 41],
            [26, 38], [26, 41], [26, 42],
            [27, 39], [27, 43],
            [28, 40], [28, 43], [28, 44],
            [29, 41], [29, 44], [29, 45],
            [30, 42], [30, 45],
            [31, 43], [31, 46],
            [32, 44], [32, 46], [32, 47],
            [33, 45], [33, 47],
            [34, 48], [34, 49],
            [35, 49], [35, 50],
            [36, 48], [36, 51], [36, 52],
            [37, 49], [37, 52], [37, 53],
            [38, 50], [38, 53], [38, 54],
            [39, 51], [39, 55],
            [40, 52], [40, 55], [40, 56],
            [41, 53], [41,56], [41, 57],
            [42, 55], [42, 57],
            [43, 55], [43, 58],
            [44, 56], [44, 58], [44, 59],
            [45, 57], [45, 59],
            [46, 58], [46, 60],
            [47, 59], [47, 60],
            [48, 61], [48, 62],
            [49, 62], [49, 63],
            [50, 63], [50, 64],
            [51, 61], [51, 65],
            [52, 62], [52, 65], [52, 66],
            [53, 63], [53, 66], [53, 67],
            [54, 64], [54, 67],
            [55, 65], [55, 68],
            [56, 66], [56, 68], [56, 69],
            [57, 67], [57, 69],
            [58, 68], [58, 70],
            [59, 69], [59, 70],
            [60, 70],
            [61, 71],
            [62, 71], [62, 72],
            [63, 72], [63, 73],
            [64, 73],
            [65, 71], [65, 74],
            [66, 72], [66, 74], [66, 75],
            [67, 73], [67, 75],
            [68, 74], [68, 76],
            [69, 75], [69, 76],
            [70, 76],
            [71, 77],
            [72, 77], [72, 78],
            [73, 78],
            [74, 77], [74, 79],
            [75, 78], [75, 79],
            [76, 79],
            [77, 80],
            [78, 80],
            [79, 80]
        ]
    ),
    '29': (
        list(range(1, 28+1)),
        [
            [1, 4], [1, 9],
            [2, 3], [2, 6], [2, 4],
            [3, 5], [3, 7], [3, 12],
            [4, 8], [4, 10],
            [5, 22],
            [6, 7], [6, 8], [6, 9],
            [7, 11], [7, 14], [7, 10],
            [8, 12],
            [9, 10],
            [10, 12], [10, 13],
            [11, 16],
            [12, 14], [12, 15],
            [13, 14], [13, 15],
            [14, 16], [14, 18],
            [15, 16], [15, 17],
            [16, 19],
            [17, 19], [17, 18],
            [18, 21],
            [19, 20], [19, 21],
            [20, 22], [20, 23],
            [21, 23], [21, 24],
            [22, 26],
            [23, 25], [23, 26], [23, 27],
            [24, 26],
            [25, 28],
            [26, 28],
            [27, 28]
        ]
    ),
    '30': (
        list(range(1, 13+1)),
        [
            [1, 4],
            [2, 4],
            [3, 8],
            [4, 8],
            [5, 4], [5, 13],
            [6, 13],
            [7, 4], [7, 13],
            [8, 13],
            [9, 4], [9, 13],
            [10, 8], [10, 13],
            [11, 8], [11, 13],
            [12, 8], [12, 13]
        ]
    ),
    '31': (
        list(range(1, 32+1)),
        [
            [1, 3], [1, 6],
            [2, 4], [2, 5], [2, 7],
            [3, 4],
            [4, 1], [4, 2], [4, 6], [4, 7], [4, 5],
            [5, 2], [5, 4], [5, 7],
            [6, 1], [6, 4], [6, 8], [6, 9],
            [7, 4], [7, 2], [7, 5], [7, 9], [7, 12], [7, 10],
            [8, 9],
            [9, 6], [9, 11], [9, 7], [9, 10],
            [10, 7], [10, 9], [10, 12],
            [11, 13], [11, 6], [11, 14],
            [12, 7], [12, 10], [12, 14], [12, 15], [12, 17],
            [13, 11],
            [14, 11], [14, 16], [14, 12], [14, 17],
            [15, 12], [15, 14],
            [16, 14], [16, 18], [16, 19], [16, 21],
            [17, 15], [17, 19], [17, 12], [17, 22],
            [18, 16],
            [19, 16], [19, 20], [19, 22],
            [20, 17], [20, 19],
            [21, 16], [21, 23], [21, 26],
            [22, 17], [22, 20], [22, 24], [22, 27],
            [23, 21],
            [24, 21], [24, 22], [24, 25],
            [25, 24], [25, 27],
            [26, 24], [26, 28],
            [27, 22], [27, 25], [27, 29], [27, 32], [27, 30],
            [28, 29],
            [29, 31], [29, 27],
            [30, 27], [30, 32],
            [32, 27], [32, 30]
        ]
    ),
    '32': (
        list(range(1, 1+30)),
        [
            [1, 2], [1, 5],
            [2, 3],
            [3, 4],
            [4, 5], [4, 14],
            [5, 6],
            [6, 8],
            [7, 8],
            [8, 9],
            [9, 10],
            [10, 11], [10, 20],
            [11, 12], [11, 1],
            [12, 19], [12, 13],
            [13, 23], [13, 15], [15, 14],
            [14, 19], [14, 15],
            [15, 16],
            [16, 17],
            [17, 18], [17, 19],
            [18, 23], [18, 19],
            [19, 7],
            [20, 29],
            [21, 12],
            [22, 21],
            [23, 24],
            [24, 25],
            [25, 19], [25, 26],
            [26, 22],
            [27, 29],
            [28, 27],
            [29, 30], [29, 28],
            [30, 22]
        ]
    ),
    '33': (
        list(range(1, 251+1)),
        [
            [1, 2], [1, 16], [1, 38], [1, 51], [1, 56], [1, 58], [1, 67], [1, 128], [1, 139], [1, 168],
            [2, 3], [2, 8], [2, 14],
            [3, 4], [3, 5], [3, 6], [3, 7],
            [8, 9], [8, 10], [8, 11], [8, 12], [8, 13],
            [14, 15],
            [16, 17], [16, 18], [16, 19], [16, 29], [16, 30], [16, 31], [16, 32], [16, 33], [16, 34], [16, 35], [16, 36], [16, 37],
            [19, 20], [19, 21], [19, 22], [19, 23], [19, 24], [19, 25], [19, 26], [19, 27], [19, 28],
            [38, 39], [38, 45], [38, 46], [38, 47], [38, 48], [38, 49], [38, 50],
            [39, 40], [39, 41], [39, 42], [39, 43], [39, 44],
            [51, 52], [51, 53], [51, 54], [51, 55],
            [56, 57],
            [58, 59], [58, 60], [58, 61], [58, 62], [58, 63], [58, 64], [58, 65], [58, 66],
            [67, 68], [67, 69], [67, 70], [67, 71], [67, 72], [67, 73], [67, 74], [67, 75], [67, 76], [67, 77], [67, 78], [67, 79], [67, 80], [67, 81], [67, 82], [67, 83], [67, 84], [67, 85], [67, 86], [67, 118], [67, 119], [67, 120], [67, 121], [67, 122], [67, 123], [67, 124], [67, 125], [67, 126], [67, 127],
            [86, 87], [86, 88], [86, 89], [86, 90], [86, 91], [86, 92], [86, 93], [86, 94], [86, 95], [86, 96], [86, 97], [86, 98], [86, 99], [86, 100], [86, 101], [86, 102], [86, 103], [86, 104], [86, 105], [86, 106], [86, 107], [86, 108], [86, 109], [86, 110], [86, 111], [86, 112], [86, 113], [86, 114], [86, 115], [86, 116], [86, 117],
            [128, 129], [128, 130], [128, 131], [128, 132], [128, 133], [128, 134], [128, 135], [128, 136], [128, 137], [128, 138],
            [139, 140], [139, 141], [139, 142], [139, 143], [139, 144], [139, 145], [139, 146], [139, 149], [139, 150], [139, 151], [139, 152], [139, 156], [139, 157], [139, 158], [139, 163], [139, 164], [139, 165], [139, 166], [139, 167],
            [146, 147], [146, 148],
            [152, 153], [152, 154], [152, 155],
            [158, 159], [158, 160], [158, 161], [158, 162],
            [168, 169], [168, 175], [168, 187], [168, 201], [168, 206], [168, 210], [168, 230],
            [169, 170], [169, 171], [169, 172], [169, 173], [169, 174],
            [175, 176], [175, 177], [175, 178], [175, 179], [176, 180], [176, 181], [176, 182], [176, 183], [176, 184], [176, 185], [176, 186],
            [187, 188], [187, 189], [187, 190], [187, 191], [187, 192], [187, 193], [187, 198], [187, 199], [187, 200],
            [193, 194], [193, 195], [193, 196], [193, 197],
            [201, 202], [201, 203], [201, 204], [201, 205],
            [206, 207], [206, 208], [206, 209],
            [210, 211], [210, 215], [210, 221], [210, 225], [210, 226],
            [211, 212], [211, 213], [211, 214],
            [215, 216], [215, 217], [215, 218], [215, 219], [215, 220],
            [221, 222], [221, 223], [221, 224],
            [226, 227], [226, 228], [226, 229],
            [230, 231], [230, 247], [230, 248], [230, 249], [230, 250], [230, 251],
            [231, 232], [231, 233], [231, 234], [231, 235], [231, 236], [231, 237], [231, 238], [231, 239], [231, 240], [231, 241], [231, 242], [231, 243], [231, 244], [231, 245], [231, 246]
        ]

    ),
    '34': (
        list(range(1, 18+1)),
        [
            [1, 4], [1, 8],
            [4, 5],
            [5, 13], [5, 6], [5, 7],
            [6, 11], [6, 7], [6, 5],
            [7, 5], [7, 6], [7, 9], [7, 18], [7, 17],
            [8, 11], [8, 9],
            [9, 10],
            [10, 12], [10, 16], [10, 8],
            [11, 12], [11, 13],
            [12, 11], [12, 14],
            [13, 11], [13, 14], [13, 16],
            [14, 13], [14, 12],
            [15, 14],
            [16, 9],
            [17, 7], [17, 18],
            [18, 17], [18, 7]
        ]
    ),
    '35': (
        [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16],
        [
            [1, 2], [1, 7],
            [2, 3],
            [3, 4], [3, 4], [3, 5],
            [4, 6], [4, 8], [4, 8],
            [5, 11],
            [6, 8],
            [4, 9],
            [9, 10], [9, 11],
            [10, 11], [10, 15],
            [7, 9], [7, 10], [7, 12], [7, 13],
            [12, 13], [12, 14], [12, 14],
            [14, 15],
            [16, 15],
            [13, 15], [13, 15]
        ]
    )

}